NEXT_PUBLIC_SANITY_PROJECT_ID=zpmvwrx3
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-01-01
NEXT_PUBLIC_SANITY_TOKEN=skIHhBwR6Lr4WfGTikpa3Bo475TPXbEOe0v4qSVyjXOtfldNPPZrYyyOMjbltp9cWmsNhqxrDl19TRiHpJnL6EmOvCyT29OyAHh3VG6WwPWsy0cretbmNYoDFOZcXLpSLIVO2hsXsVoOaGkpyNDKyTmEYwnzSZuH7AOzaDsVtgwOstbzXi1G
NEXT_PUBLIC_DISABLE_SOURCEMAPS=true
